PORT=8000
MONGODB_URI = mongodb+srv://Avinash:<your-password>@cluster0.traw4j1.mongodb.net
CORS_ORIGIN = *


ACCESS_TOKEN_SECRET = Avinash
ACCESS_TOKEN_LIFE = 1d

REFRESH_TOKEN_SECRET = Jadhav
REFRESH_TOKEN_LIFE = 10d